-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Erstellungszeit: 05. Okt 2022 um 21:11
-- Server-Version: 10.5.15-MariaDB-0+deb11u1
-- PHP-Version: 8.1.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `raumklima`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `apis`
--

CREATE TABLE `apis` (
  `id` int(11) NOT NULL,
  `api_name` varchar(50) NOT NULL,
  `api_shorty_name` varchar(3) NOT NULL,
  `api_headers` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`api_headers`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten f端r Tabelle `apis`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `api_data_current`
--

CREATE TABLE `api_data_current` (
  `id` int(11) NOT NULL,
  `api_id` int(11) NOT NULL,
  `temperatur` float DEFAULT NULL,
  `humidity` float DEFAULT NULL,
  `sky_description` varchar(100) DEFAULT NULL,
  `sky_clouds` int(3) DEFAULT NULL,
  `air_pressure` float DEFAULT NULL,
  `probability_of_precipitation` int(3) DEFAULT NULL,
  `wind_speed` float DEFAULT NULL,
  `wind_direction_deg` int(3) DEFAULT NULL,
  `wind_direction_name` varchar(30) DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten f端r Tabelle `api_data_current`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `api_data_forecast`
--

CREATE TABLE `api_data_forecast` (
  `id` int(11) NOT NULL,
  `api_id` int(11) NOT NULL,
  `forecast_time` datetime NOT NULL,
  `temperatur` float DEFAULT NULL,
  `humidity` float DEFAULT NULL,
  `sky_description` varchar(100) DEFAULT NULL,
  `sky_clouds` int(3) DEFAULT NULL,
  `air_pressure` float DEFAULT NULL,
  `probability_of_precipitation` int(3) DEFAULT NULL,
  `wind_speed` float DEFAULT NULL,
  `wind_direction_deg` int(3) DEFAULT NULL,
  `wind_direction_name` varchar(30) DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten f端r Tabelle `api_data_forecast`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `compare_data`
--

CREATE TABLE `compare_data` (
  `id` int(11) NOT NULL,
  `api_id` int(11) NOT NULL,
  `temp` float NOT NULL,
  `diff_temp` varchar(4) DEFAULT NULL,
  `humi` float DEFAULT NULL,
  `diff_humi` varchar(4) DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten f端r Tabelle `compare_data`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `forecast_18h`
-- (Siehe unten f端r die tats辰chliche Ansicht)
--
CREATE TABLE `forecast_18h` (
`id` int(11)
,`api_id` int(11)
,`forecast_time` datetime
,`temperatur` float
,`humidity` float
,`sky_description` varchar(100)
,`sky_clouds` int(3)
,`air_pressure` float
,`probability_of_precipitation` int(3)
,`wind_speed` float
,`wind_direction_deg` int(3)
,`wind_direction_name` varchar(30)
,`updated` timestamp
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `forecast_18hn`
-- (Siehe unten f端r die tats辰chliche Ansicht)
--
CREATE TABLE `forecast_18hn` (
`api_id` int(11)
,`forecast_time` datetime
,`temperatur` float
,`humidity` float
,`updated` timestamp
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `forecast_21h`
-- (Siehe unten f端r die tats辰chliche Ansicht)
--
CREATE TABLE `forecast_21h` (
`id` int(11)
,`api_id` int(11)
,`forecast_time` datetime
,`temperatur` float
,`humidity` float
,`sky_description` varchar(100)
,`sky_clouds` int(3)
,`air_pressure` float
,`probability_of_precipitation` int(3)
,`wind_speed` float
,`wind_direction_deg` int(3)
,`wind_direction_name` varchar(30)
,`updated` timestamp
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `ow_sum_temp_1d`
-- (Siehe unten f端r die tats辰chliche Ansicht)
--
CREATE TABLE `ow_sum_temp_1d` (
`ow_sum_temp` double
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `ow_sum_temp_1h`
-- (Siehe unten f端r die tats辰chliche Ansicht)
--
CREATE TABLE `ow_sum_temp_1h` (
`ow_sum_temp` double
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `ow_sum_temp_all`
-- (Siehe unten f端r die tats辰chliche Ansicht)
--
CREATE TABLE `ow_sum_temp_all` (
`ow_sum_temp` double
);

-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `room`
--

CREATE TABLE `room` (
  `id` int(11) NOT NULL,
  `room_name` varchar(200) DEFAULT NULL,
  `room_description` text DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten f端r Tabelle `room`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `room_settings`
--

CREATE TABLE `room_settings` (
  `id` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  `min_temp` float NOT NULL,
  `opt_temp` float NOT NULL,
  `max_temp` float NOT NULL,
  `min_humidity` float NOT NULL,
  `max_humidity` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten f端r Tabelle `room_settings`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `sensor`
--

CREATE TABLE `sensor` (
  `id` int(11) NOT NULL,
  `sensor_name` varchar(150) CHARACTER SET utf8mb4 DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten f端r Tabelle `sensor`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur f端r Tabelle `sensor_data`
--

CREATE TABLE `sensor_data` (
  `id` int(11) NOT NULL,
  `sensor_id` int(11) NOT NULL,
  `temp` float DEFAULT NULL,
  `humi` float DEFAULT NULL,
  `battery` int(3) DEFAULT NULL,
  `updated` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Daten f端r Tabelle `sensor_data`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `yr_sum_temp_1d`
-- (Siehe unten f端r die tats辰chliche Ansicht)
--
CREATE TABLE `yr_sum_temp_1d` (
`yr_sum_temp` double
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `yr_sum_temp_1h`
-- (Siehe unten f端r die tats辰chliche Ansicht)
--
CREATE TABLE `yr_sum_temp_1h` (
`yr_sum_temp` double
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `yr_sum_temp_all`
-- (Siehe unten f端r die tats辰chliche Ansicht)
--
CREATE TABLE `yr_sum_temp_all` (
`yr_sum_temp` double
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `yr_temp_1h`
-- (Siehe unten f端r die tats辰chliche Ansicht)
--
CREATE TABLE `yr_temp_1h` (
`yr_sum_temp` double
,`api_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Struktur des Views `forecast_18h`
--
DROP TABLE IF EXISTS `forecast_18h`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `forecast_18h`  AS SELECT `api_data_forecast`.`id` AS `id`, `api_data_forecast`.`api_id` AS `api_id`, `api_data_forecast`.`forecast_time` AS `forecast_time`, `api_data_forecast`.`temperatur` AS `temperatur`, `api_data_forecast`.`humidity` AS `humidity`, `api_data_forecast`.`sky_description` AS `sky_description`, `api_data_forecast`.`sky_clouds` AS `sky_clouds`, `api_data_forecast`.`air_pressure` AS `air_pressure`, `api_data_forecast`.`probability_of_precipitation` AS `probability_of_precipitation`, `api_data_forecast`.`wind_speed` AS `wind_speed`, `api_data_forecast`.`wind_direction_deg` AS `wind_direction_deg`, `api_data_forecast`.`wind_direction_name` AS `wind_direction_name`, `api_data_forecast`.`updated` AS `updated` FROM `api_data_forecast` WHERE `api_data_forecast`.`forecast_time` like '%18:00:00' AND `api_data_forecast`.`updated` like '%15:%' AND `api_data_forecast`.`updated` >= current_timestamp() - interval 1 dayday  ;

-- --------------------------------------------------------

--
-- Struktur des Views `forecast_18hn`
--
DROP TABLE IF EXISTS `forecast_18hn`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `forecast_18hn`  AS SELECT `api_data_forecast`.`api_id` AS `api_id`, `api_data_forecast`.`forecast_time` AS `forecast_time`, `api_data_forecast`.`temperatur` AS `temperatur`, `api_data_forecast`.`humidity` AS `humidity`, `api_data_forecast`.`updated` AS `updated` FROM `api_data_forecast` WHERE `api_data_forecast`.`forecast_time` like '%18:00:00' AND `api_data_forecast`.`updated` like '%15:%' AND `api_data_forecast`.`updated` >= current_timestamp() - interval 1 dayday  ;

-- --------------------------------------------------------

--
-- Struktur des Views `forecast_21h`
--
DROP TABLE IF EXISTS `forecast_21h`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `forecast_21h`  AS SELECT `api_data_forecast`.`id` AS `id`, `api_data_forecast`.`api_id` AS `api_id`, `api_data_forecast`.`forecast_time` AS `forecast_time`, `api_data_forecast`.`temperatur` AS `temperatur`, `api_data_forecast`.`humidity` AS `humidity`, `api_data_forecast`.`sky_description` AS `sky_description`, `api_data_forecast`.`sky_clouds` AS `sky_clouds`, `api_data_forecast`.`air_pressure` AS `air_pressure`, `api_data_forecast`.`probability_of_precipitation` AS `probability_of_precipitation`, `api_data_forecast`.`wind_speed` AS `wind_speed`, `api_data_forecast`.`wind_direction_deg` AS `wind_direction_deg`, `api_data_forecast`.`wind_direction_name` AS `wind_direction_name`, `api_data_forecast`.`updated` AS `updated` FROM `api_data_forecast` WHERE `api_data_forecast`.`forecast_time` like '%21:00:00' AND `api_data_forecast`.`updated` like '%18:%' AND `api_data_forecast`.`updated` >= current_timestamp() - interval 1 dayday  ;

-- --------------------------------------------------------

--
-- Struktur des Views `ow_sum_temp_1d`
--
DROP TABLE IF EXISTS `ow_sum_temp_1d`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ow_sum_temp_1d`  AS SELECT sum(`compare_data`.`temp`) AS `ow_sum_temp` FROM `compare_data` WHERE `compare_data`.`updated` >= current_timestamp() - interval 1 day AND `compare_data`.`api_id` = '2''2'  ;

-- --------------------------------------------------------

--
-- Struktur des Views `ow_sum_temp_1h`
--
DROP TABLE IF EXISTS `ow_sum_temp_1h`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ow_sum_temp_1h`  AS SELECT sum(`compare_data`.`temp`) AS `ow_sum_temp` FROM `compare_data` WHERE `compare_data`.`updated` >= current_timestamp() - interval 1 hour AND `compare_data`.`api_id` = '2''2'  ;

-- --------------------------------------------------------

--
-- Struktur des Views `ow_sum_temp_all`
--
DROP TABLE IF EXISTS `ow_sum_temp_all`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ow_sum_temp_all`  AS SELECT sum(`compare_data`.`temp`) AS `ow_sum_temp` FROM `compare_data` WHERE `compare_data`.`api_id` = '2''2'  ;

-- --------------------------------------------------------

--
-- Struktur des Views `yr_sum_temp_1d`
--
DROP TABLE IF EXISTS `yr_sum_temp_1d`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `yr_sum_temp_1d`  AS SELECT sum(`compare_data`.`temp`) AS `yr_sum_temp` FROM `compare_data` WHERE `compare_data`.`updated` >= current_timestamp() - interval 1 day AND `compare_data`.`api_id` = '1''1'  ;

-- --------------------------------------------------------

--
-- Struktur des Views `yr_sum_temp_1h`
--
DROP TABLE IF EXISTS `yr_sum_temp_1h`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `yr_sum_temp_1h`  AS SELECT sum(`compare_data`.`temp`) AS `yr_sum_temp` FROM `compare_data` WHERE `compare_data`.`updated` >= current_timestamp() - interval 1 hour AND `compare_data`.`api_id` = '1''1'  ;

-- --------------------------------------------------------

--
-- Struktur des Views `yr_sum_temp_all`
--
DROP TABLE IF EXISTS `yr_sum_temp_all`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `yr_sum_temp_all`  AS SELECT sum(`compare_data`.`temp`) AS `yr_sum_temp` FROM `compare_data` WHERE `compare_data`.`api_id` = '1''1'  ;

-- --------------------------------------------------------

--
-- Struktur des Views `yr_temp_1h`
--
DROP TABLE IF EXISTS `yr_temp_1h`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `yr_temp_1h`  AS SELECT sum(`cd`.`temp`) AS `yr_sum_temp`, `api_id`.`api_name` AS `api_name` FROM (`compare_data` `cd` join `apis` `api_id` on(`cd`.`api_id` = 1)) WHERE `cd`.`updated` >= current_timestamp() - interval 1 hour AND `cd`.`api_id` = '1''1'  ;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes f端r die Tabelle `apis`
--
ALTER TABLE `apis`
  ADD PRIMARY KEY (`id`);

--
-- Indizes f端r die Tabelle `api_data_current`
--
ALTER TABLE `api_data_current`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_api_id_current` (`api_id`);

--
-- Indizes f端r die Tabelle `api_data_forecast`
--
ALTER TABLE `api_data_forecast`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkForecast` (`api_id`);

--
-- Indizes f端r die Tabelle `compare_data`
--
ALTER TABLE `compare_data`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkApiIdCompare` (`api_id`);

--
-- Indizes f端r die Tabelle `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`id`);

--
-- Indizes f端r die Tabelle `room_settings`
--
ALTER TABLE `room_settings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkRoomId` (`room_id`);

--
-- Indizes f端r die Tabelle `sensor`
--
ALTER TABLE `sensor`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_room_id` (`room_id`);

--
-- Indizes f端r die Tabelle `sensor_data`
--
ALTER TABLE `sensor_data`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk9` (`sensor_id`);

--
-- AUTO_INCREMENT f端r exportierte Tabellen
--

--
-- AUTO_INCREMENT f端r Tabelle `apis`
--
ALTER TABLE `apis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT f端r Tabelle `api_data_current`
--
ALTER TABLE `api_data_current`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=798;

--
-- AUTO_INCREMENT f端r Tabelle `api_data_forecast`
--
ALTER TABLE `api_data_forecast`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT f端r Tabelle `compare_data`
--
ALTER TABLE `compare_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=694;

--
-- AUTO_INCREMENT f端r Tabelle `room`
--
ALTER TABLE `room`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT f端r Tabelle `room_settings`
--
ALTER TABLE `room_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT f端r Tabelle `sensor`
--
ALTER TABLE `sensor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT f端r Tabelle `sensor_data`
--
ALTER TABLE `sensor_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1901;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `api_data_current`
--
ALTER TABLE `api_data_current`
  ADD CONSTRAINT `fk_api_id_current` FOREIGN KEY (`api_id`) REFERENCES `apis` (`id`);

--
-- Constraints der Tabelle `api_data_forecast`
--
ALTER TABLE `api_data_forecast`
  ADD CONSTRAINT `fkForecast` FOREIGN KEY (`api_id`) REFERENCES `apis` (`id`);

--
-- Constraints der Tabelle `compare_data`
--
ALTER TABLE `compare_data`
  ADD CONSTRAINT `fkApiIdCompare` FOREIGN KEY (`api_id`) REFERENCES `apis` (`id`);

--
-- Constraints der Tabelle `room_settings`
--
ALTER TABLE `room_settings`
  ADD CONSTRAINT `fkRoomId` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`);

--
-- Constraints der Tabelle `sensor`
--
ALTER TABLE `sensor`
  ADD CONSTRAINT `fk_room_id` FOREIGN KEY (`room_id`) REFERENCES `room` (`id`);

--
-- Constraints der Tabelle `sensor_data`
--
ALTER TABLE `sensor_data`
  ADD CONSTRAINT `fk9` FOREIGN KEY (`sensor_id`) REFERENCES `sensor` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
